{
  "name": "cookie-store",
  "version": "0.0.9",
  "description": "cookieStore helper",
  "homepage": "https://github.com/airyland/seedit.cookieStorage",
  "author": "airyland",
  "maintainers": [
    "airyland"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/airyland/seedit.cookieStorage.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "index.js"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {},
    "devDependencies": {
      "underscore": "1.6.0",
      "expect": "0.3.1"
    }
  }
}